_includes/section-articles.html
<section class="articles"><div class="flex flex--center"><div class="col-50"><div class="desc-wrap"><div class="article-wrap">{% for post in site.posts limit: 12 %}<a class="article-thumb" href="{{post.url}}" style="background-image: url(/assets/img/posts/thumbnails/{{post.thumbnail}});"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%a %b %d, %Y"}}</div></div></a>{% endfor %}</div></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Developing Wordpress Sites...</p><a class="home-cta" href="#">Check out Play Store</a></div></div></div></div></section>

_pugfiles/section-articles.pug
section.articles
  .flex.flex--center

    .col-50
      .desc-wrap
        .article-wrap
          |{% for post in site.posts limit: 12 %}
          a(href="{{post.url}}" style="background-image: url(/assets/img/posts/thumbnails/{{post.thumbnail}});").article-thumb
            .article-meta
              .name {{post.title}}
              .date {{post.date | date: "%a %b %d, %Y"}}
          |{% endfor %}

    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Developing Wordpress Sites...
          a(href="#").home-cta Check out Play Store
