_pugfiles/section-design.pug
mixin image-box(link, image, color)
  a(href="" + link target="_blank" data-color="" + color).design-img-link
    img(src="/assets/img/design-img/" + image)

section.design
  .flex.flex--center
    .col-50.flex.flex--center.dribbble(data-orig-color="#ea4c89")
      .col-1
        p.home-lead ...Updating Dribble...
        +image-box('https://dribbble.com', 'drib-1.jpg', 'red')
        +image-box('https://dribbble.com', 'drib-2.jpg', 'orange')
        +image-box('https://dribbble.com', 'drib-3.png', 'yellow')
        +image-box('https://dribbble.com', 'drib-4.jpg', 'green')
        +image-box('https://dribbble.com', 'drib-5.jpg', 'blue')
        +image-box('https://dribbble.com', 'drib-6.jpg', 'violet')
        .cf
        a(href="").home-cta See more on Dribble

    .col-50.flex.flex--center.behance(data-orig-color="#1769ff")
      .col-1
        p.home-lead ...and Behance...
        +image-box('https://www.behance.net','be-1.png', 'indigo')
        +image-box('https://www.behance.net','be-2.jpg', 'honeydew')
        +image-box('https://www.behance.net','be-3.jpg', 'brown')
        +image-box('https://www.behance.net','be-4.jpg', 'lime')
        +image-box('https://www.behance.net','be-5.jpg', 'beige')
        +image-box('https://www.behance.net','be-6.png', 'lightblue')
        .cf
        a(href="#").home-cta See more on Behance

_includes/section-design.html
<section class="design"><div class="flex flex--center"><div class="col-50 flex flex--center dribbble" data-orig-color="#ea4c89"><div class="col-1"><p class="home-lead">...Updating Dribble...</p><a class="design-img-link" href="https://dribbble.com" target="_blank" data-color="red"><img src="/assets/img/design-img/drib-1.jpg"/></a><a class="design-img-link" href="https://dribbble.com" target="_blank" data-color="orange"><img src="/assets/img/design-img/drib-2.jpg"/></a><a class="design-img-link" href="https://dribbble.com" target="_blank" data-color="yellow"><img src="/assets/img/design-img/drib-3.png"/></a><a class="design-img-link" href="https://dribbble.com" target="_blank" data-color="green"><img src="/assets/img/design-img/drib-4.jpg"/></a><a class="design-img-link" href="https://dribbble.com" target="_blank" data-color="blue"><img src="/assets/img/design-img/drib-5.jpg"/></a><a class="design-img-link" href="https://dribbble.com" target="_blank" data-color="violet"><img src="/assets/img/design-img/drib-6.jpg"/></a><div class="cf"></div><a class="home-cta" href="">See more on Dribble</a></div></div><div class="col-50 flex flex--center behance" data-orig-color="#1769ff"><div class="col-1"><p class="home-lead">...and Behance...</p><a class="design-img-link" href="https://www.behance.net" target="_blank" data-color="indigo"><img src="/assets/img/design-img/be-1.png"/></a><a class="design-img-link" href="https://www.behance.net" target="_blank" data-color="honeydew"><img src="/assets/img/design-img/be-2.jpg"/></a><a class="design-img-link" href="https://www.behance.net" target="_blank" data-color="brown"><img src="/assets/img/design-img/be-3.jpg"/></a><a class="design-img-link" href="https://www.behance.net" target="_blank" data-color="lime"><img src="/assets/img/design-img/be-4.jpg"/></a><a class="design-img-link" href="https://www.behance.net" target="_blank" data-color="beige"><img src="/assets/img/design-img/be-5.jpg"/></a><a class="design-img-link" href="https://www.behance.net" target="_blank" data-color="lightblue"><img src="/assets/img/design-img/be-6.png"/></a><div class="cf"></div><a class="home-cta" href="#">See more on Behance</a></div></div></div></section>
