_pugfiles/section-youtube.pug
section.youtube
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    .col-1.order-first.tweak
      p.home-lead.outdented ...Developing fun Android apps...
      a(href="#").home-cta Check out Play Store

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first tweak"><p class="home-lead outdented">...Developing fun Android apps...</p><a class="home-cta" href="#">Check out Play Store</a></div></div></section>
